{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=COOKIE\\MONSTER;database=PE_PRN_Fall22B1;uid=sa;password=123456"
  }
}
